{
  "private": true,
  "name": "root",
  "bin": {
    "mynode": "bin.js"
  },
  "scripts": {},
  "dependencies": {
    "@npmcli/arborist": "^7.5.4",
    "@pnpm/lockfile-file": "^7.0.6",
    "@pnpm/lockfile-utils": "^11.0.4",
    "@pnpm/logger": "^5.0.0",
    "@yarnpkg/lockfile": "^1.1.0",
    "debug": "^4.3.4",
    "ini": "^5.0.0",
    "escape-string-regexp": "4.0.0",
    "package-json": "^6.5.0",
    "psl": "^1.15.0"
  }
}
